<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicando css</title>
    <link rel="stylesheet" href="css.css">

    <style>
        #vermelho-borda{
            border: 15px solid red;
        }

        #marrom-borda{
            border: 25px solid brown;
        }
    </style>

</head>
<body>

    <div class="borda" id="vermelho-borda" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <div id="vermelho-borda" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <div class="borda" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <div class="borda" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <div class="borda2" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <div class="borda2" id="marrom-borda" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <div class="borda2" id="marrom-borda" style="border: 75px solid purple;" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <div class="borda2" >
        borda <br>
        borda <br>
        borda <br>
    </div><br>

    <p class="dotted">Borda 1</p>
    <p class="dashed">Borda 1</p>
    <p class="solid">Borda 1</p>
    <p class="double">Borda 1</p>
    <p class="groove">Borda 1</p>
    <p class="ridge">Borda 1</p>
    <p class="inset">Borda 1</p>
    <p class="outset">Borda 1</p>
    <p class="none">Borda 1</p>
    <p class="hidden">Borda 1</p>
    <p class="mix">Borda 1</p>

    
</body>
</html>